{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=LAPTOP-A1PI7A24\\BOBASQL;Initial Catalog=Cercov;Persist Security Info=True;User ID=sa;Password=1111"
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "SecretKey": "jwts-gostorg-asfakasfjahsfagxzygjhbasmi7syd398as76y3ihukasd438w7yfs",
    "Issuer": "TestMy",
    "Audience": "Lolz"
  }
}
